(* types.v *)

(* This file contains the definition of the syntax of types. Moreover, since we
   use de Bruijn indices to represent both type and row variables, we define
   here the functions for lifting and substituting these variables.
*)

From stdpp Require Import strings.
From iris.prelude Require Import prelude.


(** * Syntax. *)

Section syntax.

  (* Sn effect name is a binder. *)
  Definition eff_name := string.

  (* S row is a list of effect signatures. *)
  Definition row := list.

  (* We use the two-element set [vty] to indicate the type of the variable
     over which we quantify. *)
  Inductive vty := T | R.

  (* The terms [P] and [I] of the set [att] are _purity attributes_,
     a flag indicating if a program interacts with the store.
     We attach these attributes to arrows and, later, to typing judgments. *)
  Inductive att := I | P.

  (* The syntax of types and effect signatures. *)
  Inductive ty :=

    (* Base types. *)
    | TBot  : ty
    | TTop  : ty
    | TUnit : ty
    | TBool : ty
    | TInt  : ty

    (* Reference type. *)
    | TRef : ty → ty

    (* List type. *)
    | TList : ty → ty

    (* Product type. *)
    | TProd : ty → ty → ty

    (* Sum type. *)
    | TSum : ty → ty → ty

    (* Arrow type. *)
    | TArr : att → ty → row eff_sig → ty → ty

    (* Polymorphic type. *)
    | TForall : vty → ty → ty

    (* Type variable. *)
    | TVar : nat → ty

  with eff_sig :=

    (* Effect signature. *)
    | ESig : eff_name → ty → ty → eff_sig

    (* Row variable. *)
    | RVar : nat → eff_sig.

  (* We introduce a shorthand for a signature
     declaring the _absence_ of an effect. *)
  Definition EAbs (s : eff_name) := ESig s TBot TTop.

End syntax.


(** * Induction Principle. *)

(* We define a stronger induction principle for [ty] and [eff_sig] than
   the one that is automatically generated by Coq. *)

Section induction_principle.
  Variables (P :          ty → Prop)
            (Q : row eff_sig → Prop).

  (* The proof that each of the constructors of [ty] and [eff_sig]
     preserve the predicates [P] and [Q]. *)
  Hypothesis
    (TTop_case  : P TTop)
    (TBot_case  : P TBot)
    (TUnit_case : P TUnit)
    (TBool_case : P TBool)
    (TInt_case  : P TInt)
    (TRef_case  : ∀ {α},
       P α → P (TRef α))
    (TList_case  : ∀ {α},
       P α → P (TList α))
    (TProd_case  : ∀ {α β},
       P α → P β → P (TProd α β))
    (TSum_case  : ∀ {α β},
       P α → P β → P (TSum α β))
    (TForall_case : ∀ {t α},
       P α → P (TForall t α))
    (TVar_case : ∀ {n},
       P (TVar n))
    (TArr_case  : ∀ {a α ρ β},
       P α → Q ρ → P β → P (TArr a α ρ β))
    (REmpty_case : Q [])
    (RConsSig_case : ∀ {s α β ρ},
       P α → P β → Q ρ → Q (ESig s α β :: ρ))
    (RConsVar_case : ∀ {ρ n},
       Q ρ → Q (RVar n :: ρ)).

  (* The induction principle for [ty]. *)
  Definition ty_ind' : ∀ (α : ty), P α :=
    fix ty_ind' α : P α :=
      match α with
      | TTop =>
          TTop_case
      | TBot =>
          TBot_case
      | TUnit =>
          TUnit_case
      | TBool =>
          TBool_case
      | TInt =>
          TInt_case
      | TRef α =>
          TRef_case (ty_ind' α)
      | TList α =>
          TList_case (ty_ind' α)
      | TProd α β =>
          TProd_case (ty_ind' α) (ty_ind' β)
      | TSum α β =>
          TSum_case (ty_ind' α) (ty_ind' β)
      | TForall t α =>
          TForall_case (ty_ind' α)
      | TVar n =>
          TVar_case
      | TArr a α ρ β =>
          let rρ := 
            (fix row_ind' ρ : Q ρ :=
              match ρ return Q ρ with
              | [] =>
                 REmpty_case
              | ESig s α β :: ρ =>
                 RConsSig_case (ty_ind' α) (ty_ind' β) (row_ind' ρ)
              | RVar n :: ρ =>
                  RConsVar_case (row_ind' ρ)
              end) ρ
            in
          TArr_case (ty_ind' α) rρ (ty_ind' β)
      end.

End induction_principle.


(** * Special Induction Principle. *)

(* We define a specialized version of the induction principle previously
   defined. *)

Section special_induction_principle.
  Variables (P : ty → Prop).

  (* If one cannot find a predicate [Q] that is preserved by the
     row constructors (the empty list [Nil], or the insertion of 
     either an effect signature or of a row variable), then one
     can use the following definition, which constructs such a 
     predicate given the predicate [P] that is preserved by the
     type constructors: *)
  Definition Forall_row : row eff_sig → Prop :=
    Forall (λ eff_sig,
      match eff_sig with
      | RVar _ =>
          True
      | ESig _ α β =>
          P α ∧ P β
      end).

  Lemma special_ty_ind
    (TTop_case    : P TTop)
    (TBot_case    : P TBot)
    (TUnit_case   : P TUnit)
    (TBool_case   : P TBool)
    (TInt_case    : P TInt)
    (TRef_case    : ∀ {α}, P α → P (TRef α))
    (TList_case    : ∀ {α}, P α → P (TList α))
    (TProd_case   : ∀ {α β}, P α → P β → P (TProd α β))
    (TSum_case    : ∀ {α β}, P α → P β → P (TSum α β))
    (TForall_case : ∀ {t α}, P α → P (TForall t α))
    (TVar_case    : ∀ {n}, P (TVar n))
    (TSrr_case    : ∀ {a α ρ β}, P α → (Forall_row ρ) → P β → P (TArr a α ρ β))
    : ∀ α, P α.
  Proof.
   refine (ty_ind' P Forall_row
             TTop_case
             TBot_case
             TUnit_case
             TBool_case
             TInt_case
             TRef_case
             TList_case
             TProd_case
             TSum_case
             TForall_case
             TVar_case
             TSrr_case
             (Forall_nil_2 _)
             _
             _).
   intros ???????. by apply Forall_cons_2; auto.
   intros ???.     by apply Forall_cons_2; auto.
  Qed.

End special_induction_principle.


(** * Manipulation of de Bruijn Indices. *)

(* We define the lifting and substitution of both row and type variables.
   The definitions are standard.
*)

(** Lifting of row variables. *)

Module rvar_lift.

  Definition _eff_sig_pre
    (f : nat → ty → ty)
    (n : nat) (ρ : eff_sig) : eff_sig :=
    match ρ with
    | RVar m =>
        let m' :=
          if (decide (m < n)) then m else (S m)
        in
        RVar m'
    | ESig s α β =>
        ESig s (f n α) (f n β)
    end.

  Definition _row_pre
    (f : nat → ty → ty) (n : nat) (ρ : row _) : row _ :=
    ((_eff_sig_pre f n) <$> ρ).

  Fixpoint _ty (n : nat) (α : ty) : ty :=
    match α with
    | TUnit
    | TBool
    | TInt
    | TTop
    | TBot
    | TVar _ =>
        α
    | TRef α =>
        TRef (_ty n α)
    | TList α =>
        TList (_ty n α)
    | TProd α β =>
        TProd (_ty n α) (_ty n β)
    | TSum α β =>
        TSum (_ty n α) (_ty n β)
    | TArr a α ρ β =>
        TArr a
             (_ty n α)
             (_row_pre _ty n ρ)
             (_ty n β)
    | TForall R α =>
        TForall R (_ty (S n) α)
    | TForall T α =>
        TForall T (_ty n α)
    end.

  Definition _eff_sig : nat → eff_sig → eff_sig :=
    _eff_sig_pre _ty.

  Definition _row : nat → row _ → row _ :=
    _row_pre _ty.

End rvar_lift.

(** Lifting of type variables. *)

Module tvar_lift.

  Definition _eff_sig_pre
    (f : nat → ty → ty)
    (n : nat) (ρ : eff_sig) : eff_sig :=
    match ρ with
    | RVar _ =>
        ρ
    | ESig s α β =>
        ESig s (f n α) (f n β)
    end.

  Definition _row_pre
    (f : nat → ty → ty) (n : nat) (ρ : row _) : row _ :=
    ((_eff_sig_pre f n) <$> ρ).

  Fixpoint _ty (n : nat) (α : ty) : ty :=
    match α with
    | TUnit
    | TBool
    | TInt
    | TTop
    | TBot =>
        α
    | TRef α =>
        TRef (_ty n α)
    | TList α =>
        TList (_ty n α)
    | TProd α β =>
        TProd (_ty n α) (_ty n β)
    | TSum α β =>
        TSum (_ty n α) (_ty n β)
    | TArr s α ρ β =>
        TArr s
             (_ty n α)
             (_row_pre _ty n ρ)
             (_ty n β)
    | TForall R α =>
        TForall R (_ty n α)
    | TForall T α =>
        TForall T (_ty (S n) α)
    | TVar m =>
        let m' :=
          if (decide (m < n)) then m else (S m)
        in
        TVar m'
    end.

  Definition _eff_sig : nat → eff_sig → eff_sig :=
    _eff_sig_pre _ty.

  Definition _row : nat → row _ → row _ :=
    _row_pre _ty.

End tvar_lift.

(** Substitution of row variables. *)

Module rvar_subst.

  Definition _eff_sig_pre
    (f : nat → row eff_sig → ty → ty)
    (n : nat) (ρ : row eff_sig) (σ : eff_sig) : row eff_sig :=
    match σ with
    | RVar m =>
        if decide (m < n) then [RVar m]
        else if decide (m = n) then ρ
        else [RVar (pred m)]
    | ESig s α β =>
        [ESig s (f n ρ α) (f n ρ β)]
    end.

  Definition _row_pre
    (f : nat → row eff_sig → ty → ty)
    (n : nat) (ρ ρ' : row eff_sig) : row eff_sig :=
    concat ((_eff_sig_pre f n ρ) <$> ρ').

  Fixpoint _ty (n : nat) (ρ : row eff_sig) (α : ty) : ty :=
    match α with
    | TUnit
    | TBool
    | TInt
    | TTop
    | TBot
    | TVar _ =>
        α
    | TRef α =>
        TRef (_ty n ρ α)
    | TList α =>
        TList (_ty n ρ α)
    | TSum α β =>
        TSum (_ty n ρ α)
             (_ty n ρ β)
    | TProd α β =>
        TProd (_ty n ρ α)
              (_ty n ρ β)
    | TArr s α ρ' β =>
        TArr s
             (_ty n ρ α)
             (_row_pre _ty n ρ ρ')
             (_ty n ρ β)
    | TForall R α =>
        TForall R (_ty (S n) (rvar_lift._row O ρ) α)
    | TForall T α =>
        TForall T (_ty n (tvar_lift._row O ρ) α)
    end.

  Definition _eff_sig : nat → row _ → eff_sig → row _ :=
    _eff_sig_pre _ty.

  Definition _row : nat → row _ → row _ → row _ :=
    _row_pre _ty.

End rvar_subst.

(** Substitution of type variables. *)

Module tvar_subst.

  Definition _eff_sig_pre
    (f : nat → ty → ty → ty)
    (n : nat) (α : ty) (σ : eff_sig) : eff_sig :=
    match σ with
    | RVar _ =>
        σ
    | ESig s α' β' =>
        ESig s (f n α α') (f n α β')
    end.

  Definition _row_pre
    (f : nat → ty → ty → ty)
    (n : nat) (α : ty) (ρ : row eff_sig) : row eff_sig :=
    (_eff_sig_pre f n α) <$> ρ.

  Fixpoint _ty (n : nat) (β : ty) (α : ty) : ty :=
    match α with
    | TUnit
    | TBool
    | TInt
    | TTop
    | TBot =>
        α
    | TRef α =>
        TRef (_ty n β α)
    | TList α =>
        TList (_ty n β α)
    | TSum α' β' =>
        TSum (_ty n β α')
             (_ty n β β')
    | TProd α' β' =>
        TProd (_ty n β α')
              (_ty n β β')
    | TArr a α' ρ β' =>
        TArr a
             (_ty n β α')
             (_row_pre _ty n β ρ)
             (_ty n β β')
    | TForall R α =>
        TForall R (_ty n (rvar_lift._ty O β) α)
    | TForall T α =>
        TForall T (_ty (S n) (tvar_lift._ty O β) α)
    | TVar m =>
        if decide (m < n) then TVar m
        else if decide (m = n) then β
        else TVar (pred m)
    end.

  Definition _eff_sig : nat → ty → eff_sig → eff_sig :=
    _eff_sig_pre _ty.

  Definition _row : nat → ty → row _ → row _ :=
    _row_pre _ty.

End tvar_subst.

(** Properties of substitution and lifting. *)

Section properties.

  Lemma tvar_lift_row_cons i s ρ :
    tvar_lift._row i (s :: ρ) =
      (tvar_lift._eff_sig i s) :: (tvar_lift._row i ρ).
  Proof. done. Qed.

  Lemma tvar_subst_row_cons i ρ' s ρ :
    tvar_subst._row i ρ' (s :: ρ) =
      (tvar_subst._eff_sig i ρ' s) :: (tvar_subst._row i ρ' ρ).
  Proof. done. Qed.

  Lemma tvar_subst_lift_row_pre i β ρ :
    Forall_row (λ α,
      ∀ β i, tvar_subst._ty i β (tvar_lift._ty i α) = α
    ) ρ →
      tvar_subst._row i β (tvar_lift._row i ρ) = ρ.
  Proof.
    induction ρ as [|s ρ IH]; [done|]. intro H.
    specialize (Forall_cons_1 _ _ _ H) as [Hs Hρ].
    specialize (IH Hρ).
    rewrite tvar_lift_row_cons tvar_subst_row_cons IH.
    case s as [???|?]; simpl.
    - by destruct Hs as [-> ->].
    - by repeat (case_decide; simplify_eq/=; try lia).
  Qed.

  Lemma tvar_subst_lift_ty i β α :
    tvar_subst._ty i β (tvar_lift._ty i α) = α.
  Proof.
    revert α β i.
    apply (special_ty_ind (λ α, ∀ ρ i, _ = _)); try done.
    - intros ? IH ??. by rewrite //= (IH ρ).
    - intros ? IH ??. by rewrite //= (IH ρ).
    - intros ?? IHα IHρ ??. by rewrite //= IHα IHρ.
    - intros ?? IHα IHρ ??. by rewrite //= IHα IHρ.
    - intros ?? IH ρ ?. simpl. case t. simpl. by rewrite //= IH.
      simpl. by rewrite IH.
    - intros ???. simpl.
      by repeat (case_decide; simplify_eq/=; try lia).
    - intros ???? IHα IHρ IHβ ρ' i.
      simpl. rewrite IHα IHβ.
      fold tvar_subst._row tvar_lift._row.
      by rewrite tvar_subst_lift_row_pre.
  Qed.

  Lemma tvar_subst_lift_row i β α :
    tvar_subst._row i β (tvar_lift._row i α) = α.
  Proof.
    apply tvar_subst_lift_row_pre.
    rewrite /Forall_row Forall_forall.
    intros [???|?] _; [|done]; split; intros ??;
    by apply tvar_subst_lift_ty.
  Qed.

  Lemma rvar_lift_row_cons i s ρ :
    rvar_lift._row i (s :: ρ) =
      (rvar_lift._eff_sig i s) :: (rvar_lift._row i ρ).
  Proof. done. Qed.

  Lemma rvar_subst_row_cons i ρ' s ρ :
    rvar_subst._row i ρ' (s :: ρ) =
      (rvar_subst._eff_sig i ρ' s) ++ (rvar_subst._row i ρ' ρ).
  Proof. done. Qed.

  Lemma rvar_subst_lift_row_pre ρ ρ' i :
    Forall_row (λ α,
      ∀ ρ' i, rvar_subst._ty i ρ' (rvar_lift._ty i α) = α
    ) ρ →
      rvar_subst._row i ρ' (rvar_lift._row i ρ) = ρ.
  Proof.
    induction ρ as [|s ρ IH]; [done|]. intro H.
    specialize (Forall_cons_1 _ _ _ H) as [Hs Hρ].
    specialize (IH Hρ).
    rewrite rvar_lift_row_cons rvar_subst_row_cons IH.
    case s as [???|?]; simpl.
    - by destruct Hs as [-> ->].
    - by repeat (case_decide; simplify_eq/=; try lia).
  Qed.

  Lemma rvar_subst_lift_ty α ρ i :
    rvar_subst._ty i ρ (rvar_lift._ty i α) = α.
  Proof.
    revert α ρ i.
    apply (special_ty_ind (λ α, ∀ ρ i, _ = _)); try done.
    - intros ? IH ??. by rewrite //= (IH ρ).
    - intros ? IH ??. by rewrite //= (IH ρ).
    - intros ?? IHα IHρ ??. by rewrite //= IHα IHρ.
    - intros ?? IHα IHρ ??. by rewrite //= IHα IHρ.
    - intros ?? IH ρ ?. simpl. case t. simpl. by rewrite //= IH.
      simpl. by rewrite IH.
    - intros ???? IHα IHρ IHβ ρ' i.
      simpl. rewrite IHα IHβ.
      fold rvar_subst._row rvar_lift._row.
      by rewrite rvar_subst_lift_row_pre.
  Qed.

  Lemma rvar_subst_lift_row ρ ρ' i :
    rvar_subst._row i ρ' (rvar_lift._row i ρ) = ρ.
  Proof.
    apply rvar_subst_lift_row_pre.
    rewrite /Forall_row Forall_forall.
    intros [???|?] _; [|done]; split; intros ??;
    by apply rvar_subst_lift_ty.
  Qed.

End properties.
